(fp_lib_table
  (lib (name pcb)(type KiCad)(uri "$(KIPRJMOD).pretty")(options "")(descr ""))
  (lib (name CE_Capacitor)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Capacitor.pretty")(options "")(descr ""))
  (lib (name CE_Connector)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Connector.pretty")(options "")(descr ""))
  (lib (name CE_Crystal)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Crystal.pretty")(options "")(descr ""))
  (lib (name CE_Diode)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Diode.pretty")(options "")(descr ""))
  (lib (name CE_Filter)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Filter.pretty")(options "")(descr ""))
  (lib (name CE_IC)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_IC.pretty")(options "")(descr ""))
  (lib (name CE_Inductor)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Inductor.pretty")(options "")(descr ""))
  (lib (name CE_Logo)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Logo.pretty")(options "")(descr ""))
  (lib (name CE_MountingHole)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_MountingHole.pretty")(options "")(descr ""))
  (lib (name CE_Power)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Power.pretty")(options "")(descr ""))
  (lib (name CE_Regulator)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Regulator.pretty")(options "")(descr ""))
  (lib (name CE_Resistor)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Resistor.pretty")(options "")(descr ""))
  (lib (name CE_Switch)(type KiCad)(uri "$(KIPRJMOD)\\..\\CE_KiCad_Lib\\Footprint\\CE_Switch.pretty")(options "")(descr ""))  
)
